{
	"client": {
		"allowed_origins": ["http://localhost:5173"]
	},
	"channel": {
		"namespaces": [
			{
				"name": "admin",
				"history_size": 200,
				"history_ttl": "600s",
				"force_recovery": true
			}
		]
	},
	"log": {
		"level": "info"
	},
	"health": {
		"enabled": true
	}
}
